
SECRET_KEY='!j_=s@0hj31==x9u&1s*u^_hpt3*qf6r5gi8r6hw*$rr1^c37a'
DEBUG=True
DB_NAME='journey'
DB_USER='wecode'
DB_PASSWORD='passiwadi'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1